<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      
      <a-sphere position="0 1.25 -5" radius="1" color="#EF2D5E"
        animation="property: position; to: 3 1.25 -5;
                   dir: alternate; loop: true">
        <a-box position="0 1.5 0" rotation="0 0 0" color="#4CC3D9"
        animation="property: rotation; to: 0 360 0; dur: 2000;
                   easing: linear; loop: true; dir: normal">
      </a-box>
      </a-sphere>
      <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
      <a-sky color="#ECECEC"></a-sky>

      <a-entity position="-1 2 0"
            light="type: directional; intensity: 0.6; color: #FFF"></a-entity>
      <a-entity light="type: ambient; intensity: 1; color: #BBB"></a-entity>
    </a-scene>
  </body>
</html>