<html>
  <!-- Como palabras1.html, pero con estilo CSS para htmlembed,
    y mixins, para escribir menos en cada elemento de la escena
  -->
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>

    <style>
      .word {
        height: 100px; width: 200px; text-align: center; padding: 0 0;
                border:2px solid black;
      }
    </style>
  </head>
  <body>
    <a-scene xr-mode-ui="XRMode: xr"
        webxr="optionalFeatures: hit-test, local-floor"
        ar-hit-test="target:#plane"
        reflection="directionalLight:#real-light"
        renderer="physicallyCorrectLights:true; colorManagement:true;
            exposure:1; toneMapping:ACESFilmic;"
        obb-collider="showColliders: false">

      <a-assets>
        <a-mixin id="brick"
          geometry="primitive: box; depth:0.05; height: 0.1; width: 0.2;"
          material="color: #4CC3D9" grabbable></a-mixin>
        <a-mixin id="word" htmlembed="ppu: 1000" position="0 0 0.03" class="word"></a-mixin>
        <a-mixin id="glass"
          geometry="primitive: box; depth: 0.3; height: 0.2; width: 0.3;"
          material="opacity: 0.2"></a-mixin>
      </a-assets>

      <a-plane id="plane" position="0 0.75 -0.5" rotation="-90 0 0" width="1" height="0.6"
        color="yellow">
      </a-plane>

      <!-- Box 1-->
      <a-entity mixin="glass" position="-0.4 0.85 -0.5" material="color: red;"></a-entity>
      <!-- Box 2-->
      <a-entity mixin="glass" position="0 0.85 -0.5" material="color: blue;"></a-entity>
      <!-- Box 3-->
      <a-entity mixin="glass" position="0.4 0.85 -0.5" material="color: green;"></a-entity>

      <!-- Word 1-->
      <a-entity mixin="brick" position="-0.4 1.1 -0.3">
        <a-entity mixin="word" class="word">
          <h1>Table</h1>
        </a-entity>
      </a-entity>

      <!-- Word 2-->
      <a-entity mixin="brick" position="-0.1 1.1 -0.3">
        <a-entity mixin="word" class="word">
          <h1>Window</h1>
        </a-entity>
      </a-entity>

      <!-- Word 3-->
      <a-entity mixin="brick" position="0.2 1.1 -0.3">
        <a-entity mixin="word" class="word">
          <h1>Chair</h1>
        </a-entity>
      </a-entity>

      <a-entity>
          <a-entity camera look-controls wasd-controls="acceleration: 10"
              position="0 0.9 0.5"></a-entity>
          <a-entity id="leftHand" hand-tracking-grab-controls="hand: left;"></a-entity>
          <a-entity id="rightHand" hand-tracking-grab-controls="hand: right;"></a-entity>  
      </a-entity>

      <a-entity light="type: ambient; color: #BBB"></a-entity>
      <a-light id="real-light" type="directional"
          position="1 2 1" intensity="1"></a-light>

    </a-scene>
  </body>
</html>