<html>
  <head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>   
  </head>
  <body>
    <a-scene xr-mode-ui="XRMode: xr"
        webxr="optionalFeatures: hit-test, local-floor"
        ar-hit-test="target:#plane"
        reflection="directionalLight:#real-light"
        renderer="physicallyCorrectLights:true; colorManagement:true; exposure:1; toneMapping:ACESFilmic;">

      <a-plane id="plane" position="0 0.75 -0.5" rotation="-90 0 0" width="1" height="0.6"
        color="yellow">
      </a-plane>

        <a-box grabbable position="-0.1 0.85 -0.3" rotation="0 0 0" color="#4CC3D9"
            depth="0.05" height="0.1" width="0.2">
            <a-entity htmlembed="ppu: 1000" position="0 0 0.03"
                style="height: 100px; width: 200px; text-align: center; padding: 0 0;
                border:2px solid black;">
            <h1>Table</h1>
            </a-entity>
        </a-box>

        <a-box grabbable position="-0.5 0.85 -0.3" rotation="0 0 0" color="#4CC3D9"
        depth="0.05" height="0.1" width="0.2">
            <a-entity htmlembed="ppu: 1000" position="0 0 0.03"
                style="height: 100px; width: 200px; text-align: center; padding: 0 0;
                border:2px solid black;">
            <h1>Window</h1>
            </a-entity>
        </a-box>

        <a-entity>
            <a-entity camera look-controls wasd-controls="acceleration: 10"
                position="0 1.6 0"></a-entity>
            <a-entity id="leftHand" hand-tracking-grab-controls="hand: left;"></a-entity>
            <a-entity id="rightHand" hand-tracking-grab-controls="hand: right;"></a-entity>  
        </a-entity>

        <a-light id="real-light" type="directional"
            position="1 2 1" intensity="1"></a-light>

    </a-scene>
  </body>
</html>