<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Metáfora del Museo </title>
    <meta name="description" content="Museum building with aframe and babia">
    </meta>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script
        src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script
        src="https://unpkg.com/aframe-text-geometry-component@0.5.2/dist/aframe-text-geometry-component.min.js"></script>
    <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
    <script src="https://unpkg.com/aframe-babia-components@1.2.7/dist/aframe-babia-components.min.js"></script>
    <link rel="stylesheet" href="./assets/gitlab-corner.css">
</head>

<body>
    <a-scene id="scene">

        <!-- Assets -->
        <a-assets>
            <img id="sky" src="./assets/360-panorama.jpg">
            <img id="wood" src="./assets/floor-texture.jpg">
            <img id="metalic" src="./assets/metalic-texture.jpg">
            <img id="wall" src="./assets/white-wall-texture.jpg">
            <a-asset-item id="door-obj" src="./assets/door/door.obj"></a-asset-item>
            <a-asset-item id="door-mtl" src="./assets/door/door.mtl"></a-asset-item>
            <a-asset-item id="font"
                src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json"></a-asset-item>
            <img id="window" src="./assets/window.jpg">
            <a-asset-item id="building" src="./assets/skyscraper-3.glb"></a-asset-item>
            <a-asset-item id="building1" src="./assets/skyscraper-2/SM_Skyscraper_02.gltf"></a-asset-item>
            <a-asset-item id="building2" src="./assets/skyscraper/building 1.gltf"></a-asset-item>
            <a-asset-item id="book" src="./assets/medieval_fantasy_book.glb"></a-asset-item>
            <a-asset-item id="sculpture" src="./assets/stone_sculpture_dog_01.glb"></a-asset-item>
            <a-asset-item id="duck" src="./assets/Duck.gltf"></a-asset-item>
            <a-asset-item id="fox" src="./assets/Fox.gltf"></a-asset-item>
        </a-assets>

        <!-- Enviroment -->
        <a-sky src="#sky"></a-sky>

        <!-- Lights -->
        <a-entity light="color: #fff ; type: ambient; intensity: 0.85"></a-entity>

        <!-- Room -->
        <a-entity id="Room">
            <a-entity id="floorRoom" material="shader: flat; src: #wood"
                geometry="primitive: box; width: 7; depth: 9; height: 0.1"></a-entity>
            <a-entity id="ceiling" geometry="primitive: box; width: 7; depth: 9; height: 0.1" position="0 3 0"
                material="shader: flat; src: #wall"></a-entity>
            <a-entity id="door" obj-model="obj: #door-obj; mtl: #door-mtl" position="3.4 1.2 -2.7" rotation="-90 -90 0"
                scale="0.013 0.013 0.011"></a-entity>
            <a-entity id="wall1" position="3.65 1.5 0">
                <a-entity id="wall1-1" geometry="primitive: box; width: 0.5; depth: 8.7; height: 3"
                    material="shader: flat; src: #wall"></a-entity>
                <a-entity id="shelf1-1" geometry="primitive: box; width: 0.35; depth: 2.5; height: 0.15"
                    material="shader: flat; src: #wood;" position="-0.4 -0.75 0" rotation="0 0 0">
                    <!-- Median Open Time (days) -->
                    <a-entity id="median-open-time-pr"
                        babia-pie='size: points; legend: true; palette: blues; animation: true;
                    data: [{"key":"kbn_network","points":10},{"key":"Maria","points":5},{"key":"Dave","points":9},{"key":"Jhon","points":12},{"key":"Sara","points":16},{"key":"Lemar","points":2},{"key":"Dawn","points":1},{"key":"Jesus","points":8},{"key":"Bitergia","points":3},{"key":"URJC","points":6},{"key":"Alice","points":22},{"key":"Pete","points":2},{"key":"Seth","points":6},{"key":"Martin","points":9}]'
                        position="0.021 0.48 -0.689" rotation="90 -90 0" scale="0.4 0.4 0.4"></a-entity>
                    <a-entity id="median-open-time-issues"
                        babia-bars='legend: true; axis: true; palette: commerce; heightMax: 20; animation: true;
            data: [{"x_axis":"kbn_network","height":10},{"x_axis":"Maria","height":5},{"x_axis":"Dave","height":90},{"x_axis":"Jhon","height":119},{"x_axis":"Sara","height":16},{"x_axis":"Lemar","height":2},{"x_axis":"Dawn","height":1},{"x_axis":"Jesus","height":8},{"x_axis":"Bitergia","height":3},{"x_axis":"URJC","height":6},{"x_axis":"Alice","height":22},{"x_axis":"Pete","height":2},{"x_axis":"Seth","height":6},{"x_axis":"Martin","height":9}]'
                        position="0.021 0.075 0.042" rotation="0 -90 0" scale="0.06 0.06 0.06"></a-entity>
                    <a-entity text-geometry='value: Graficos de datos; font: #font' material='color: #000'
                        position='-0.179 -0.019 -0.33' rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                </a-entity>
                <a-entity id="shelf1-2" geometry="primitive: box; width: 0.41; depth: 2.5; height: 0.15" scale="1 1 0.5"
                    material="shader: flat; src: #wood;" position="-0.3 -0.5 2.75" rotation="0 0 0">
                    <a-entity text-geometry='value: Mascotas; font: #font' material='color: #000'
                        position='-0.211 -0.019 -0.467' rotation='0 -90 0' scale='0.2 0.1 0.1'></a-entity>
                </a-entity>
            </a-entity>
            <a-entity id="wall2" position="-3.5 1.5 0">
                <a-entity id="wall2-1" geometry="primitive: box; width: 0.3; depth: 8.7; height: 1"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                <a-entity id="wall2-2" geometry="primitive: box; width: 0.3; depth: 8.7; height: 0.3"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                <a-entity id="wall2-3" geometry="primitive: box; width: 0.3; depth: 0.5; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0">
                    <a-entity id="sign" geometry="primitive: box; width: 0.1; depth: 3; height: 0.3"
                        material="src: #wood;" position="0.183 0.516 0" rotation="0 0 0">
                        <a-entity text-geometry='value: Metafora del Museo; font: #font' material='color: #000'
                            position='0.051 -0.03 0.94' rotation='0 90 0' scale='0.3 0.3 0.3'></a-entity>
                        <a-entity text-geometry='value: Metafora del Museo; font: #font' material='color: #000'
                            position='-0.048 -0.03 -1.264' rotation='0 -90 0' scale='0.3 0.3 0.3'></a-entity>
                    </a-entity></a-entity>
                <a-entity id="wall2-4" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 4.35"></a-entity>
                <a-entity id="wall2-5" geometry="primitive: box; width: 0.3; depth: 0.6; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 -4.35"></a-entity>
            </a-entity>
            <a-entity id="wall3" position="0 1.5 -4.5">
                <a-entity id="wall3-1" geometry="primitive: box; width: 7; depth: 0.3; height: 3"
                    material="shader: flat; src: #wall"></a-entity>
                <a-entity id="column3" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3"
                    material="shader: flat; src: #wall; repeat: 1 5" position="0 0 0.15"></a-entity>
                <a-entity id="shelf3-1" geometry="primitive: box; width: 0.5; depth: 2; height: 0.15"
                    material="shader: flat; src: #wood;" position="-1.75 -1 0.4" rotation="0 90 0">
                    <a-entity text-geometry='value: Cuadro de la ventana; font: #font' material='color: #000'
                        position='-0.248 -0.021 -0.059' rotation='0 -90 0' scale='0.1 0.1 0.1'></a-entity>
                </a-entity>
                <a-entity id="shelf3-2" geometry="primitive: box; width: 0.5; depth: 2; height: 0.15"
                    material="shader: flat; src: #wood;" position="1.75 -0.9 0.3" rotation="0 90 0">

                    <a-entity text-geometry='value: Maquetas de edificios giratorios; font: #font'
                        material='color: #000' position='-0.253 -0.022 -0.604' rotation='0 -90 0'
                        scale='0.1 0.1 0.1'></a-entity>
                </a-entity>
            </a-entity>
            <a-entity id="wall4" position="0 1.5 4.5">
                <a-entity id="wall4-1" geometry="primitive: box; width: 7.3; depth: 0.3; height: 1"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 -1 0"></a-entity>
                <a-entity id="wall4-2" geometry="primitive: box; width: 7.3; depth: 0.3; height: 0.3"
                    material="shader: flat; src: #wall; repeat: 5 1" position="0 1.35 0"></a-entity>
                <a-entity id="wall4-3" geometry="primitive: box; width: 0.5; depth: 0.3; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="0 0.35 0"></a-entity>
                <a-entity id="wall4-4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="-3.2 0.35 0"></a-entity>
                <a-entity id="wall4-5" geometry="primitive: box; width: 0.6; depth: 0.3; height: 1.7"
                    material="shader: flat; src: #wall; repeat: 1 3" position="3.4 0.35 0"></a-entity>
                <a-entity id="column4" geometry="primitive: box; width: 0.3; depth: 0.3; height: 3"
                    material="shader: flat; src: #wall; repeat: 1 5" position="0 0 -0.15"></a-entity>
            </a-entity>

            <a-entity id="table1" position="-0.45 0 0.4" scale="0.5 0.9 0.5">
                <a-entity id="plank1" geometry="primitive: box; width: 3; depth: 6; height: 0.15" material="src: #wood;"
                    position="0 1 0" rotation="0 0 0">
                </a-entity>
                <a-entity id="leg1-1" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9"
                    material="src: #wood;" position="1.4 0.5 -2.9" rotation="0 0 0"></a-entity>
                <a-entity id="leg1-2" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9"
                    material="src: #wood;" position="-1.4 0.5 -2.9" rotation="0 0 0"></a-entity>
                <a-entity id="leg1-3" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9"
                    material="src: #wood;" position="1.4 0.5 2.9" rotation="0 0 0"></a-entity>
                <a-entity id="leg1-4" geometry="primitive: box; width: 0.1; depth: 0.1; height: 0.9"
                    material="src: #wood;" position="-1.4 0.5 2.9" rotation="0 0 0"></a-entity>
            </a-entity>
        </a-entity>

        <a-plane position="-1.8 1.4 -4" src="#window" height="2" width="2" rotation="0 0 0"
            scale="0.8 0.8 0.8"></a-plane>
        <a-entity position="1.8 1.22 -4.1" gltf-model="#building" scale="0.3 0.3 0.3" animation="property: rotation; dur: 10000;
                           dir: normal; loop: true;
                           to: 0 360 0"></a-entity>
        <a-entity position="1.108 0.67 -4.1" gltf-model="#building1" scale="0.003 0.003 0.003" animation="property: rotation; dur: 10000;
                           dir: normal; loop: true;
                           to: 0 360 0"></a-entity>
        <a-entity position="2.4 0.66 -4.1" gltf-model="#building2" scale="0.1 0.1 0.1" animation="property: rotation; dur: 10000;
                           dir: normal; loop: true;
                           to: 0 360 0"></a-entity>

        <a-entity position="-0.434 1.246 0.2" gltf-model="#book" rotation="0 90 0" scale="0.02 0.02 0.02">
        </a-entity>
        <a-entity text-geometry='value: Cuento medieval con maqueta; font: #font' material='color: #000'
        position="0.33 0.89 0.848" rotation='0 90 0' scale='0.1 0.1 0.1'></a-entity>

        <a-entity position="3.2 1.05 3.045" gltf-model="#duck" rotation="0 90 0" scale="0.2 0.2 0.2">
        </a-entity>

        <a-entity position="3.2 1.05 2.476" gltf-model="#fox" rotation="0 0 0" scale="0.005 0.005 0.005">
        </a-entity>

        <a-entity position="-3.2 1.13 2.6" gltf-model="#sculpture" rotation="0 45 0" scale="0.12 0.12 0.12">
        </a-entity>

        <a-entity id="perrodescription" position="-2.68 1.272 2.5" rotation="0 90 0" scale="0.4 0.1 0.4">
            <a-box src="#wood" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
            <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
            </a-entity>
        </a-entity>
        <a-entity text-geometry='value: Escultura antigua; font: #font' material='color: #000'
        position="-2.62 1.26 2.78" rotation='0 90 0' scale='0.1 0.1 0.1'></a-entity>

        <!-- Controls and Camera -->
        <a-entity id="cameraRig" position="2 1.6 0.5">
            <a-entity id="head" camera babia-camera="raycasterMouse: .babiaxraycasterclass; 
                        raycasterHand: .babiaxraycasterclass; teleportCollision: #floorRoom" look-controls
                wasd-controls="fly: false">
                <a-entity></a-entity>
            </a-entity>
        </a-entity>

    </a-scene>

    <div class="gitlab-corner-wrapper"><a
            href="https://gitlab.com/babiaxr/aframe-babia-components/-/blob/master/examples/dashboard/chaoss-dashboards.html"
            class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559">
                <g id="g44">
                    <path id="path46" class="cls-1"
                        d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39" />
                </g>
                <g id="g48">
                    <path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z" />
                </g>
                <g id="g56">
                    <path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z" />
                </g>
                <g id="g64">
                    <path id="path66" class="cls-3"
                        d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z" />
                </g>
                <g id="g72">
                    <path id="path74" class="cls-2"
                        d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z" />
                </g>
                <g id="g76">
                    <path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z" />
                </g>
                <g id="g80">
                    <path id="path82" class="cls-3"
                        d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z" />
                </g>
                <g id="g84">
                    <path id="path86" class="cls-2"
                        d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z" />
                </g>
            </svg></a></div>
</body>

</html>